{
  "name": "nginx-node",
  "version": "1.0.0",
  "description": "Nginx with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopezrj/nginx-node.git"
  },
  "author": "lopezrj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopezrj/nginx-node/issues"
  },
  "homepage": "https://github.com/lopezrj/nginx-node#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
